In [5]:
import pandas as pd

In [9]:
df = pd.read_csv('airlines_data_part.csv')

In [10]:
df.head()

         passenger_name  day  month departure_city arrival_city     sales
0        VIKTOR BORISOV   21      6      Astrakhan       Moscow   52000.0
1        VIKTOR BORISOV   21      6         Moscow    Astrakhan   52000.0
2  ALEKSANDRA KUZNECOVA   21      6      Astrakhan       Moscow   52000.0
3  ALEKSANDRA KUZNECOVA   21      6         Moscow    Astrakhan   52000.0
4     LYUDMILA POTAPOVA   21      6         Moscow   Khabarovsk  178800.0

In [11]:
df.columns

Index(['passenger_name', 'day', 'month', 'departure_city', 'arrival_city',
       'sales'],
      dtype='object')

In [12]:
df.passenger_name

0                VIKTOR BORISOV
1                VIKTOR BORISOV
2          ALEKSANDRA KUZNECOVA
3          ALEKSANDRA KUZNECOVA
4             LYUDMILA POTAPOVA
                   ...
1016769        ALEKSANDR ZAYCEV
1016770           VASILIY FOMIN
1016771         VALERIY MOISEEV
1016772         VALERIY MOISEEV
1016773           VASILIY FOMIN
Name: passenger_name, Length: 1016774, dtype: object

In [13]:
df

,passenger_name,day,month,departure_city,arrival_city,sales
0,VIKTOR BORISOV,21,6,Astrakhan,Moscow,52000.0
1,VIKTOR BORISOV,21,6,Moscow,Astrakhan,52000.0
2,ALEKSANDRA KUZNECOVA,21,6,Astrakhan,Moscow,52000.0
3,ALEKSANDRA KUZNECOVA,21,6,Moscow,Astrakhan,52000.0
4,LYUDMILA POTAPOVA,21,6,Moscow,Khabarovsk,178800.0
...,...,...,...,...,...,...
1016769,ALEKSANDR ZAYCEV,15,8,Moscow,Bryansk,1185800.0
1016770,VASILIY FOMIN,15,8,Bryansk,Moscow,1185800.0
1016771,VALERIY MOISEEV,15,8,Moscow,Bryansk,1185800.0
1016772,VALERIY MOISEEV,15,8,Bryansk,Moscow,1185800.0
1016773,VASILIY FOMIN,15,8,Moscow,Bryansk,1185800.0

In [14]:
df1 = df[['passenger_name','day','arrival_city']]

In [15]:
df1

               passenger_name  day arrival_city
0              VIKTOR BORISOV   21       Moscow
1              VIKTOR BORISOV   21    Astrakhan
2        ALEKSANDRA KUZNECOVA   21       Moscow
3        ALEKSANDRA KUZNECOVA   21    Astrakhan
4           LYUDMILA POTAPOVA   21   Khabarovsk
...                       ...  ...          ...
1016769      ALEKSANDR ZAYCEV   15      Bryansk
1016770         VASILIY FOMIN   15       Moscow
1016771       VALERIY MOISEEV   15      Bryansk
1016772       VALERIY MOISEEV   15       Moscow
1016773         VASILIY FOMIN   15      Bryansk

[1016774 rows x 3 columns]

In [16]:
df.tail()

           passenger_name  day  month departure_city arrival_city      sales
1016769  ALEKSANDR ZAYCEV   15      8         Moscow      Bryansk  1185800.0
1016770     VASILIY FOMIN   15      8        Bryansk       Moscow  1185800.0
1016771   VALERIY MOISEEV   15      8         Moscow      Bryansk  1185800.0
1016772   VALERIY MOISEEV   15      8        Bryansk       Moscow  1185800.0
1016773     VASILIY FOMIN   15      8         Moscow      Bryansk  1185800.0

In [37]:
display(df.iloc[6])

passenger_name    LYUDMILA POTAPOVA
day                              21
month                             6
departure_city               Moscow
arrival_city            Novosibirsk
sales                      178800.0
Name: 6, dtype: object

In [38]:
df.rank()

,passenger_name,day,month,departure_city,arrival_city,sales
0,900108.5,766592.0,13139.5,18245.0,411802.5,327804.5
1,900108.5,766592.0,13139.5,413851.0,18638.5,327804.5
2,59881.0,766592.0,13139.5,18245.0,411802.5,327804.5
3,59881.0,766592.0,13139.5,413851.0,18638.5,327804.5
4,476623.0,766592.0,13139.5,413851.0,144140.0,861658.5
...,...,...,...,...,...,...
1016769,55026.0,625286.0,842876.5,413851.0,47525.0,1016721.5
1016770,881570.0,625286.0,842876.5,46857.0,411802.5,1016721.5
1016771,871486.5,625286.0,842876.5,413851.0,47525.0,1016721.5
1016772,871486.5,625286.0,842876.5,46857.0,411802.5,1016721.5
1016773,881570.0,625286.0,842876.5,413851.0,47525.0,1016721.5

In [39]:
df.info

<bound method DataFrame.info of                passenger_name  day  month departure_city arrival_city  \
0              VIKTOR BORISOV   21      6      Astrakhan       Moscow
1              VIKTOR BORISOV   21      6         Moscow    Astrakhan
2        ALEKSANDRA KUZNECOVA   21      6      Astrakhan       Moscow
3        ALEKSANDRA KUZNECOVA   21      6         Moscow    Astrakhan
4           LYUDMILA POTAPOVA   21      6         Moscow   Khabarovsk
...                       ...  ...    ...            ...          ...
1016769      ALEKSANDR ZAYCEV   15      8         Moscow      Bryansk
1016770         VASILIY FOMIN   15      8        Bryansk       Moscow
1016771       VALERIY MOISEEV   15      8         Moscow      Bryansk
1016772       VALERIY MOISEEV   15      8        Bryansk       Moscow
1016773         VASILIY FOMIN   15      8         Moscow      Bryansk

             sales
0          52000.0
1          52000.0
2          52000.0
3          52000.0
4         178800.0
...            ...
1016769  1185800.0
1016770  1185800.0
1016771  1185800.0
1016772  1185800.0
1016773  1185800.0

[1016774 rows x 6 columns]>

In [40]:
import webbrowser

In [44]:
website = 'https://www.facebook.com/'
webbrowser.open(website)

True